<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第1章    C++编程基础1.1如何撰写C++程序 class的定义，一般来说分为两部分，分别写在不同的文件中。其中之一是所谓的“头文件（header file）“，用来声明该class所提供的各种操作行为（operation）。另一个文件，程序代码文件（program text），则包含了这些操作行为的实现内容（implementation）。  命名空间（namespace）  为了处理在不">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Cpp Programming">
<meta property="og:url" content="https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/index.html">
<meta property="og:site_name" content="OOOOOlOlOOlOlOOO">
<meta property="og:description" content="第1章    C++编程基础1.1如何撰写C++程序 class的定义，一般来说分为两部分，分别写在不同的文件中。其中之一是所谓的“头文件（header file）“，用来声明该class所提供的各种操作行为（operation）。另一个文件，程序代码文件（program text），则包含了这些操作行为的实现内容（implementation）。  命名空间（namespace）  为了处理在不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-22T12:58:33.000Z">
<meta property="article:modified_time" content="2020-07-03T07:12:22.445Z">
<meta property="article:author" content="watashiymy">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Basic Cpp Programming</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/09/22/Procedural-Programming/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&text=Basic Cpp Programming"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&is_video=false&description=Basic Cpp Programming"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Basic Cpp Programming&body=Check out this article: https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&name=Basic Cpp Programming&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&t=Basic Cpp Programming"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-C-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第1章    C++编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99C-%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1如何撰写C++程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">1.2对象的定义与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Array%E5%92%8CVector"><span class="toc-number">1.3.</span> <span class="toc-text">1.5如何使用Array和Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="toc-number">1.4.</span> <span class="toc-text">1.7 文件的读写</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Basic Cpp Programming
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">watashiymy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-22T12:58:33.000Z" class="dt-published" itemprop="datePublished">2019-09-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C++</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="第1章-C-编程基础"><a href="#第1章-C-编程基础" class="headerlink" title="第1章    C++编程基础"></a>第1章    C++编程基础</h1><h2 id="1-1如何撰写C-程序"><a href="#1-1如何撰写C-程序" class="headerlink" title="1.1如何撰写C++程序"></a>1.1如何撰写C++程序</h2><ul>
<li><p>class的定义，一般来说分为两部分，分别写在不同的文件中。其中之一是所谓的“头文件（header file）“，用来声明该class所提供的各种操作行为（operation）。另一个文件，程序代码文件（program text），则包含了这些操作行为的实现内容（implementation）。</p>
</li>
<li><p>命名空间（namespace）</p>
<ol>
<li><p>为了处理在不同的库中出现同名函数、类和变量的情况，引入<strong>命名空间</strong>这个概念。</p>
</li>
<li><p>定义命名空间：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> namespace_name&#123;</span><br><span class="line">    <span class="comment">//代码声明</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了调用带有命名空间的函数或者变量，需要在前面加上命名空间的名称：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name::code	<span class="comment">//code可以是函数或者变量</span></span><br></pre></td></tr></table></figure>
<p>一个实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第一个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> first_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside first_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> second_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside second_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 调用第一个命名空间中的函数</span></span><br><span class="line">   first_space::func();</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 调用第二个命名空间中的函数</span></span><br><span class="line">   second_space::func(); </span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Inside first_space</span><br><span class="line">Inside second_space</span><br></pre></td></tr></table></figure></li>
<li><p><strong>using指令</strong></p>
<p>使用 <strong>using namespace</strong> 指令，这样在使用命名空间时就可以不用在前面加上命名空间的名称。这个指令会告诉编译器，后续的代码将使用指定的命名空间中的名称。</p>
<p>实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第一个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> first_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside first_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> second_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside second_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> first_space;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 调用第一个命名空间中的函数</span></span><br><span class="line">   func();</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Inside first_space</span><br></pre></td></tr></table></figure>
<h2 id="1-2对象的定义与初始化"><a href="#1-2对象的定义与初始化" class="headerlink" title="1.2对象的定义与初始化"></a>1.2对象的定义与初始化</h2></li>
</ol>
</li>
<li><p>template class允许我们在”不必声明data member<u>类型</u>“的情况下定义class。</p>
</li>
<li><p>template class机制使程序员得以直到使用template class时才决定真正的数据成员。程序员可以先插入一个代名，稍后才绑定至实际的数据类型。</p>
</li>
</ul>
<h2 id="1-5如何使用Array和Vector"><a href="#1-5如何使用Array和Vector" class="headerlink" title="1.5如何使用Array和Vector"></a>1.5如何使用Array和Vector</h2><ul>
<li><p>定义vector object，我们首先必须包含vector头文件。</p>
</li>
<li><p>vector是个class template，所以我们必须在类名之后的尖括号&lt;&gt;内指定其元素类型。</p>
</li>
<li><p>可以利用一个已经初始化的array作为一个vector的初值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以array的值来初始化vector</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">vec</span><span class="params">(<span class="built_in">array</span>,<span class="built_in">array</span>+n)</span></span>;<span class="comment">//n为array中元素的个数</span></span><br></pre></td></tr></table></figure>
<h2 id="1-7-文件的读写"><a href="#1-7-文件的读写" class="headerlink" title="1.7 文件的读写"></a>1.7 文件的读写</h2></li>
<li><p>为了打开一个可供<strong>输出</strong>的文件，需要定义一个<strong>ofstream</strong>（供输出用的file stream）对象，并将文件名传入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以输出模式开启data.txt</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>声明outfile的同时,如果指定的文件并不存在,便会有一个文件被产生出来 并打开供输出使用。如果指定的文件已经存在，这个文件会被打开用于输出，而__文件中原有的数据会被丢弃__。</p>
</li>
<li><p>对于已经存在的文件，如果不希望丢弃其原有的内容，而是希望将新数据增加到该文件中，那么需要以__追加模式（append mode）__打开这个文件。为此，我们 提供第二个参数__ios base::app__给ofstream对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以追加模式打开data.txt</span></span><br><span class="line"><span class="comment">//新数据会被追加到文件末尾</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>,ios_base::app)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>如果文件打开失败,ofstream对象求值的结果为false。</p>
</li>
<li><p>endl是一个__操纵符__，效果是插入一个换行符，并清除输出缓冲区（output buffer）的内容。</p>
</li>
<li><p>为了打开一个可供__读取__的文件，需要定义一个<strong>ifstream</strong>（供输入用的file stream）对象，并将文件名传入。如果文件成功打开，该文件的写入位置会被设定在起始处：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以输入模式开启data.txt</span></span><br><span class="line"><span class="function">ofstream <span class="title">infile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>如果想同时读写同一个文件，需要定义一个<strong>fstream</strong>对象。为了以追加模式打开，需要传入第二参数值__ios_base::in|ios_base::app__：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fstream <span class="title">iofile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">               ios_base::in|ios_base::app)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当以追加模式来打开文档，文件位置会位于末尾。如果没有先重新定位，就试着读取文件内容，那么立刻就会遇上“文件结束”的情况，这种时候就需要利用__seekg()__将iofile重新定位至文件的起始处。</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-C-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第1章    C++编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99C-%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1如何撰写C++程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">1.2对象的定义与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Array%E5%92%8CVector"><span class="toc-number">1.3.</span> <span class="toc-text">1.5如何使用Array和Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="toc-number">1.4.</span> <span class="toc-text">1.7 文件的读写</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&text=Basic Cpp Programming"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&is_video=false&description=Basic Cpp Programming"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Basic Cpp Programming&body=Check out this article: https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&title=Basic Cpp Programming"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&name=Basic Cpp Programming&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://watashiymy.github.io/2019/09/22/Basic-Cpp-Programming/&t=Basic Cpp Programming"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    watashiymy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
